# koalaplot-core

./: .editorconfig  .gitignore  CHANGELOG.md  CONTIBUTING.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: build.yml  check.yml  release-ios.yml  release.yml
api/0.1.0/: index.html
api/0.1.0-SNAPSHOT/: index.html  navigation.html
api/0.1.0-SNAPSHOT/-koala -plot -core/: package-list
api/0.1.0-SNAPSHOT/scripts/: pages.json
api/0.1.2/: index.html
api/0.1.2/-koala -plot -core/: package-list
api/0.1.2/scripts/: pages.json
api/0.10.0/: index.html  navigation.html
api/0.10.0-dev/: index.html  navigation.html
api/0.10.0-dev/-koala -plot -core/: package-list
api/0.10.0-dev/scripts/: pages.json
api/0.10.0/-koala -plot -core/: package-list
api/0.10.0/scripts/: pages.json  sourceset_dependencies.js
api/0.10.1/: index.html
api/0.10.1/-koala -plot -core/: package-list
api/0.10.2/: index.html
api/0.10.3/: index.html  navigation.html
api/0.10.3/scripts/: pages.json
api/0.10.4/: index.html
api/0.10.4/scripts/: pages.json
api/0.11.0/: index.html  navigation.html
api/0.11.0-dev.1/: index.html  navigation.html
api/0.11.0-dev.1/-koala -plot -core/: package-list
api/0.11.0-dev.1/scripts/: pages.json
api/0.11.0-dev.2/: index.html  navigation.html
api/0.11.0-dev.2/-koala -plot -core/: package-list
api/0.11.0-dev.2/scripts/: pages.json
api/0.11.0-dev.3/: index.html
api/0.11.2/: index.html
api/0.12.0-dev1/: index.html  navigation.html
api/0.2.0/: index.html  navigation.html
api/0.2.0-SNAPSHOT/: index.html
api/0.2.1/: index.html  navigation.html
api/0.2.1-dev/: index.html
api/0.3.0/: index.html
api/0.3.0-dev1/: index.html  navigation.html
api/0.4.0/: index.html  navigation.html
api/0.4.0-dev1/: index.html  navigation.html
api/0.4.0-dev2/: index.html  navigation.html
api/0.4.0-dev3/: index.html  navigation.html
api/0.5.0/: index.html
api/0.5.0-dev1/: index.html  navigation.html
api/0.5.0-dev2/: index.html  navigation.html
api/0.5.1/: index.html
api/0.5.2/: index.html  navigation.html
api/0.5.3/: index.html
api/0.5.4/: index.html
api/0.6.0/: index.html
api/0.6.0-dev1/: index.html  navigation.html
api/0.6.0-dev2/: index.html  navigation.html
api/0.6.0-dev3/: index.html
api/0.6.0-dev4/: index.html  navigation.html
api/0.6.1/: index.html
api/0.6.2/: index.html  navigation.html
api/0.6.3/: index.html
api/0.6.4/: index.html
api/0.7.0/: index.html
api/0.7.0-dev1/: index.html  navigation.html
api/0.7.1/: index.html
api/0.7.1-dev1/: index.html
api/0.8.0/: index.html
api/0.8.0-dev1/: index.html  navigation.html
api/0.9.0/: index.html
api/0.9.0-dev/: index.html  navigation.html
api/0.9.1/: index.html  navigation.html
convention-plugins/: build.gradle.kts
gradle/: libs.versions.toml
(+20475 files in other folders)
