org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
org.gradle.parallel=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
